# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PRISMA_CLIENT_ENGINE_TYPE='dataproxy'

<!-- DATABASE_URL="prisma://aws-us-east-1.prisma-data.com/?api_key=ZRxbOzigsZ0ThgtC01ooakGPuUFKrSJxgT3yyptyrX4R5R9gVOCR_TpifQN9WEMd" -->

DATABASE_URL="postgres://tddutqfzdslrhb:ad7666f846648896eddfb8b717ffe98994b27d518f840d14322c556ec99134c3@ec2-3-230-122-20.compute-1.amazonaws.com:5432/df5857shqv23lt"
